<Project Sdk="Microsoft.NET.Sdk">
     <PropertyGroup>
       <OutputType>WinExe</OutputType>
       <TargetFramework>net8.0-windows</TargetFramework>
       <Nullable>enable</Nullable>
       <UseWPF>true</UseWPF>
       <UseWindowsForms>true</UseWindowsForms>
       <ApplicationIcon>icon.ico</ApplicationIcon>
     </PropertyGroup>

     <ItemGroup>
       <Resource Include="icon.ico" />
     </ItemGroup>

     <ItemGroup>
       <PackageReference Include="NAudio" Version="2.2.1" />
       <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
     </ItemGroup>
   </Project>